*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}
.wording
{
width: 300px;
align-items: center;
position: relative;
line-height: 1;
/*background-color: brown;*/
}
.main{
    margin-left: auto;
    margin-right: auto;
    width: 600px;
     background-color: blanchedalmond; 
}
.sep-1{
    display: flex;
    gap: 50px;
    margin-top: 100px;
    
    margin: 20px auto;
}

a{
    background-color: rgb(18, 121, 95);
    padding: 10px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    border-radius: 20px;
}
a{
    color: aliceblue;
}
a:hover{
    text-decoration: none;
    color: rgb(169, 61, 72);
    background-color: rgb(253, 254, 255);
    border: solid 2px green;

}
a:link,a:active,a:visited{
    text-decoration: none;
    
   
}

.wording2{
    position: absolute;
    bottom: 90px;
    /* font-size:xx-small; */
    /* font-weight: ; */
}
header{
    position: absolute;
    top: 25px;
}
.grid-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    width: 100%;
}
.size-1{
    stroke: rgb(16, 100, 16);
    width: 50px;
    height: 50px;
    margin-left: 50px;
}
.head-1{
    font-weight: bold;
    padding: 10px 5px;
    
}
.sep-2-head{
    font-size: large;
    font-weight: 900;
    margin: 50px 0px;
}
.sep-3{
    display: grid;
    grid-template-columns: 200px 340px;
    width: 600px;
    height: 200px;
    padding: 20px;
    background-color: green;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    margin-top: 30px;
}
.covo{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    /* margin-left: 50px; */
    /* padding-left: 25px; */
    
}
.part-high{
    
    color: aliceblue;
}
.content{
    font-size: small;
}
.p-1{
    display: flex;
    gap: 10px;
}
.card-icon{
    width: 20px;
    stroke: green;
    stroke-width: 2px;
}
.add{
    display: inline-block;
    background-color: green;
    padding: 10px;
    border-radius: 30px;
    color: aliceblue;
    font-size: x-small;
    margin-left: 20px;
}
.ad-price{
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 10px;

}
.sep-4{
    display: wrap;
    display: inline-block;
    background-color: rgb(230, 247, 250);
    box-shadow: 50px;
    border-radius: 20px;
    
}
.sep-5 {
    display: wrap;
    display: inline-block;
    background-color: rgb(230, 247, 250);
    box-shadow: 50px;
    border-radius: 20px;
    margin-left: 40px;

}
.sep-6{
    display: wrap;
    display: inline-block;
    background-color:rgb(230, 247, 250);
    box-shadow: 2px 2px 1 px 1px ;
    border-radius: 20px;
    margin-left: 40px;
    margin-right: 0px;
 
}
.top-image{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 170px;
}
